<template>
	<view class="main" @touchmove.stop.prevent="moveHandle">
		<video class="live"
			src="https://mp4.vjshi.com/2021-05-19/e141f65baf6e46b4dd384fafbb5a6274.mp4"
			:autoplay="true"
			:loop="true"
			:controls="false"
			:enable-progress-gesture="false"
			:show-center-play-btn="false"
			:show-play-btn="false"
			:show-fullscreen-btn="false"
			object-fit="fill" style="width: 750px;height: 815px;">
		</video>
			<cover-view class="author" style="width: 500rpx;height: 500rpx;background-color: #008000;">
				简单的测试
				<view class="a">
					123123
				</view>
				<cover-view>测试41111</cover-view>
			</cover-view>
			<cover-view>测试41</cover-view>
			<cover-view style="width: 500rpx;height: 500rpx;background-color: #F29100;">测试41</cover-view>
			<view class="" style="width: 750px;height: 1350px;background-color: #FFFFFF;">
				
			</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			moveHandle() {
				return false;
			}
		}
	}
</script>

<style scoped lang="scss">


</style>
